# git-test

downloadandupload/demo1/: pom.xml
git-test/src/main/java/: MainClass.java
jin-redis/bootredis/: pom.xml
jin-redis/es-api/: pom.xml
jin-redis/hello-vue/: package.json
jin-redis/hello-vue/src/: App.vue  main.js
jin-redis/hello-vue/src/router/: index.js
jin-redis/hello-vue/src/views/: Login.vue  Main.vue
jin-redis/jin-es-jd/: pom.xml
jin-redis/moon-parent/: pom.xml
jin-redis/mq-demo/: pom.xml
jin-redis/myvue/: package.json
jin-redis/myvue/src/: main.js
jin-redis/myvue/src/router/: index.js
jin-redis/redis01jedis/: pom.xml
jin-redis/vuefirst/: pom.xml
jin-redis/webpack-study/: index.html  webpack.config.js
jin-redis/webpack-study/modules/: hello.js  main.js
jin-redis/产品原型/: 修改图书.html  入库记录.html  关联图书管理.html  出库类型设置.html  出库记录.html  图书关联管理—套餐.html  图书关联管理—教材资料.html  图书管理系统思维导图.html  图书管理系统说明.html  图书类别设置.html  套餐图书关联.html  库存位置管理.html  库存列表.html  教材资料关联.html  新建图书.html
jin-redis/产品原型/data/: document.js  styles.css
jin-redis/产品原型/files/修改图书/: data.js  styles.css
jin-redis/产品原型/files/入库记录/: data.js  styles.css
permission/: pom.xml
poi-easyexcel/poi-pratice/jin-poi/: EasyExcel.xlsx  bigdataS07.xlsx  jin03.xls  pom.xml
spring-eurakaserver/: pom.xml
springcloud2/moon-parent/: pom.xml
springcloud2/springcloud-config-server-3344/: pom.xml
springcloud2/springcloud-consume-8091/: pom.xml
springcloud2/springcloud-consume-feign-8092/: pom.xml
springcloud2/springcloud-consume-hystrixdashboard-8093/: pom.xml
springcloud2/springcloud-product-8081/: pom.xml
springcloud2/springcloud-product-8082/: pom.xml
springcloud2/springcloud-product-8083/: pom.xml
springcloud2/springcloud-product-hystrix-8084/: pom.xml
springcloud2/springcloud-product-hystrix-8084/src/main/java/com/jin/: Start.java
springcloud2/springcloud-product-hystrix-8084/src/main/java/com/jin/controller/: DeptController.java
springcloud2/springcloud-product-hystrix-8084/src/main/java/com/jin/dao/: DeptMapper.xml
springcloud2/springcloud-product-hystrix-8084/src/main/java/com/jin/utils/: MyStrUtils.java  ServletUtils.java
springcloud2/springcloud-product-hystrix-8084/src/main/resources/: application.properties
springcloud2/springcloud-reg/: pom.xml
springcloud2/springcloud-reg-8067/: pom.xml
springcloud2/springcloud-reg-8068/: pom.xml
springcloud2/springcloud-zuul-9527/: pom.xml
(+147 files in other folders)
