#cloud-eureka-client
spring.application.name=springcloud-product
spring.freemarker.prefer-file-system-access: false
eureka.client.serviceUrl.defaultZone=http://eureka8066.com:8066/eureka/,http://eureka8067.com:8067/eureka/,http://eureka8068.com:8068/eureka/

#info≈‰÷√
eureka.instance.instance-id="springcloud-product-8082"
info.app.name="huangjin-cloud"
info.company.name="com.jin"


#server
server.port=8082
server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

#persist
autocoder.persist.entity=com.jin.entity
autocoder.persist.dao=com.jin.dao
logging.level.com.moon.dao=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.78.1:3306/cloud2?useSSL=false&characterEncoding=UTF-8&serverTimeZone=GMT+8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.connectionInitSqls=SELECT 1
spring.datasource.filters=stat

#view
spring.thymeleaf.mode=LEGACYHTML5
