server.port=9527
spring.application.name=springcloud-zuul-9527
eureka.client.serviceUrl.defaultZone=http://eureka8066.com:8066/eureka/,http://eureka8067.com:8067/eureka/,http://eureka8068.com:8068/eureka/

eureka.instance.instance-id="zuul-9527"
eureka.instance.preferIpAddress=true

#info≈‰÷√
info.app.name="huangjin-cloud"
info.company.name="com.jin"

zuul.routes.mydept.serviceId="springcloud-product"
zuul.routes.mydept.path=/mydept/**


